{
    "name": "angularjs-thailand-address",
    "version": "1.0.5",
    "description": "Native jquery.Thailand.js for use in Angularjs",
    "main": "angularjs-thailand-address.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:kiwsan/angular-thailand.js.git"
    },
    "keywords": [
        "directive",
        "angularjs"
    ],
    "author": "kiwsan",
    "license": "MIT",
    "homepage": "https://github.com/kiwsan/angular-thailand.js/blob/angularjs/README.md",
    "devDependencies": {
        "angular": "1.4 - 1.7.0 || ^1.7.2",
        "corejs-typeahead": "^1.3.0",
        "jqljs": "^0.3.2"
    }
}
